spring.application.name=security-Email1
 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikhilbadisa@gmail.com
spring.mail.password=hkti wtwi gwxr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.port=8089